<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IIIWeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-AN-Kv7">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-VZ-Phu">
                                <rect key="frame" x="0.0" y="157" width="414" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VuS-CN-5OL">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="LPd-xO-sQf" customClass="IIIWeatherCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-BW-bM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="aXU-Ud-ffM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-BJ-c95">
                                                    <rect key="frame" x="54" y="116" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hq6-BJ-c95" firstAttribute="top" secondItem="H0L-BW-bM6" secondAttribute="bottom" constant="16" id="7jo-ks-G8y"/>
                                            <constraint firstItem="hq6-BJ-c95" firstAttribute="centerX" secondItem="LPd-xO-sQf" secondAttribute="centerX" id="8ih-5h-UZF"/>
                                            <constraint firstItem="H0L-BW-bM6" firstAttribute="leading" secondItem="LPd-xO-sQf" secondAttribute="leading" id="ZJg-W0-w5o"/>
                                            <constraint firstItem="H0L-BW-bM6" firstAttribute="top" secondItem="LPd-xO-sQf" secondAttribute="top" id="aeN-yX-rzp"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hq6-BJ-c95" secondAttribute="bottom" constant="2" id="g8F-3p-z0G"/>
                                            <constraint firstAttribute="trailing" secondItem="H0L-BW-bM6" secondAttribute="trailing" id="l1h-hm-AXR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="hq6-BJ-c95" id="YmD-Uh-AB6"/>
                                            <outlet property="weatherImageView" destination="H0L-BW-bM6" id="dJi-Gd-BCd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-Aa-u93">
                                <rect key="frame" x="186" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGj-Aa-u93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ta-5F-YHB"/>
                            <constraint firstItem="f8R-AN-Kv7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ACI-xo-svO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMK-VZ-Phu" secondAttribute="trailing" id="I4o-zo-OQO"/>
                            <constraint firstItem="CMK-VZ-Phu" firstAttribute="top" secondItem="PGj-Aa-u93" secondAttribute="bottom" constant="8" id="Xid-FU-zgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CMK-VZ-Phu" secondAttribute="bottom" id="f51-Ah-b5x"/>
                            <constraint firstItem="f8R-AN-Kv7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mZk-2W-0vJ"/>
                            <constraint firstItem="CMK-VZ-Phu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oFC-CC-jvU"/>
                            <constraint firstItem="f8R-AN-Kv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rgc-zh-Fm3"/>
                            <constraint firstItem="PGj-Aa-u93" firstAttribute="top" secondItem="f8R-AN-Kv7" secondAttribute="bottom" constant="8" id="tFy-5r-mer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="PGj-Aa-u93" id="s7c-vI-1ON"/>
                        <outlet property="collectionView" destination="CMK-VZ-Phu" id="BTV-80-imA"/>
                        <outlet property="searchBar" destination="f8R-AN-Kv7" id="g5R-DL-ho6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
